<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/frag :: head(title='User Form')"></head>
<body>
<div th:replace="layout/frag :: header(title='Create User')"></div>
<div class="container-fluid row mt-2">
    <div th:replace="layout/frag :: menu"></div>
    <main class="col-10">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title float-left">
                    Create user
                    <small class="text-muted">Enter user information</small>
                </h3>
                <a href="/user/list" class="btn float-right"><i class="fas fa-list-ul"></i> List user</a>
                <div class="clearfix"></div>
                <hr>
                <div class="alert alert-success d-none" role="alert" id="messageSuccess"></div>
                <div class="alert alert-danger d-none" role="alert" id="messageError"></div>

                <form th:action="@{/user/save}" th:object="${user}" method="POST"
                      enctype="multipart/form-data">
                    <input type="hidden" th:field="*{id}">
                    <div class="form-group row">
                        <div class="col-5">
                            <label>Name</label>
                            <input type="text" th:field="*{name}" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <label>Address</label>
                            <input type="text" th:field="*{address}" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn btn-dark">
                        <input type="reset" value="Reset" class="btn btn-dark">
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>
<div th:replace="layout/frag :: footer"></div>
</body>
</html>

